spring.application.name=rest-with-spring-boot
spring.jpa.porperties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=npg_UeY0dxlOE2uQ
spring.datasource.url=jdbc:postgresql://ep-wispy-cell-acgtnwcr-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_UeY0dxlOE2uQ&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true